/* reset ______________________________________________ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;

}

address {
    font-style: normal;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(0, 100%, 98%);
    color: hsl(210, 4%, 38%);
    font-size: 1.6rem;
    line-height: 1.8;
    height: 300vh;
}

body.nav-active {
    overflow: hidden;
}




/* reused styles _______________________________________ */
.container {
    padding-inline: 16px;
}

.btn {
    height: 50px;
    color: hsl(0, 0%, 100%);
    padding-inline: 30px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: 250ms ease;
    list-style: none;
    text-decoration: none;
}

.btn-primary {
    background-color: hsl(249, 95%, 63%);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: hsl(249, 63%, 54%);
    box-shadow: 0 5px 10px hsla(249, 95%, 63%, 25%);
    ;
}

.btn-secondary {
    background-color: hsl(357, 94%, 63%);
    ;
}

.btn-secondary:is(:hover, :focus-visible) {
    background-color: hsl(357, 64%, 53%);
    box-shadow: 0 5px 10px hsla(249, 95%, 63%, 25%);

}

.section {
    padding-block-end: 80px;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title {
    color: hsl(209, 40%, 14%);
    font-weight: 600;
    line-height: 1.45;

}

.h1 {
    font-size: 4.2rem;
    line-height: 1.2;
}

.h2 {
    font-size: 3.6rem;
}

.h3 {
    font-size: 2.4rem;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms ease;
}

.w-100 {
    width: 100%;
}

.section-subtitle {
    color: hsl(249, 95%, 63%);
    font-weight: 500;
    text-transform: uppercase;
}

.section-title {
    margin-block: 10px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: hsl(0, 0%, 85%);
    overflow: hidden;
}

/* preloader ____________________________________________ */

.preloader img {
    width: 50px;
    height: 50px;
    animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 100%, 98%);
    display: grid;
    place-content: center;
    z-index: 6;
    transition: 250ms ease;
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.preloader-inner {
    position: relative;
}

.preloader-inner::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    height: 10px;
    background-color: hsla(0, 0%, 0%, 0.2);
    filter: blur(4px);
    z-index: -1;
    animation: dropShawdow 800ms ease-in-out infinite alternate;
}

@keyframes dropShawdow {
    0% {
        width: 40%;
    }

    100% {
        width: 80%;
    }
}

/* preloader */

/* header section ________________________________________ */


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}

.header.active {
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
    animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header .logo img {
    width: 160px;
}

.nav-toggle-btn {
    font-size: 3.2rem;
    border: none;
    /* background-color: white; */
}

.navbar {
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
    visibility: hidden;
}

.navbar.active {
    transform: translateX(-350px);
    transition-duration: 500ms;
    visibility: visible;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list {
    margin-block-start: 50px;
    padding-inline-start: 0;
    /* Remove default padding for list */
}

.navbar-item {
    list-style: none;
    /* Remove default list style */
}

.navbar-link {
    position: relative;
    color: hsl(209, 40%, 14%);
    font-size: 1.5rem;
    font-weight: 500;
    padding-block: 8px;
    transition: 250ms ease;

}

.navbar-link::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 10px;
    background-color: hsl(249, 95%, 63%);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    /* border-radius: 5px; */
    opacity: 0;
    transition: 250ms ease;
}

.navbar-link:hover::before,
.navbar-link:focus-visible::before,
.navbar-link.active::before {
    opacity: 1;
}

.navbar-link:hover {
    transform: translateX(10px);
}

.navbar-link:focus-visible {
    outline: none;
    /* Optional: Remove default focus outline */
}

.header-actions {
    margin-block-start: 400px;
    padding-block-start: 20px;
    border-block-start: 1px solid hsl(0, 1%, 85%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
}

.login-btn {
    color: hsl(209, 40%, 14%);
    font-size: 1.5rem;
    font-weight: 500;
    transition: 250ms ease;
    list-style: none;
    text-decoration: none;
}

.login-btn:hover,
.login-btn:focus-visible {
    opacity: 0.8;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: white;
    opacity: 0.5;
    visibility: hidden;
    transition: 250ms ease;
}

.overlay.active {
    visibility: visible;
    opacity: 0.5;
}



/* hero section__________________________ */

.hero {
    padding-block-start: 150px;

}

.hero .container {
    display: grid;
    gap: 50px;
}

.hero-subtitle {
    background-color: hsl(0, 100%, 95%);
    color: hsl(357, 96%, 73%);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: 200px;
}

.hero-title {
    margin-block: 20px;
}

.hero-text {
    margin-block-end: 30px;
}

.hero .btn-secondary {
    margin-block-end: 20px;
}

.hero-btn {
    color: hsl(209, 40%, 14%);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: 250ms ease;
}

.hero-btn .btn-img {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: hsl(0, 0%, 85%);
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
}

.hero-btn .img-cover {
    border-radius: inherit;
}

.hero-btn ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
}

.hero-btn:is(:hover, :focus-visible) {
    color: hsl(249, 95%, 63%);
}



/* Service section ____________________________________________________
 */

.service .container {
    display: grid;
    gap: 25px;
}

.service-card:nth-child(2) {
    background-color: hsla(40, 100%, 50%, 0.05);
}

.service-card:nth-child(3) {
    background-color: hsla(357, 94%, 63%, 0.05);
}

.service-card:nth-child(4) {
    background-color: hsla(249, 95%, 63%, 0.05);
}

.service-card {
    padding: 25px 20px;
    border-radius: 20px;
}

.service-card .card-title {
    margin-block: 10px 5px;
}



/* Destination part _______________________________________________-  */

.desti .section-title {
    margin-block-end: 40px;

}

.desti-list {
    display: grid;
    gap: 30px;
}

.desti-card .card-banner {
    position: relative;
    border-radius: 30px;
}

.desti-card:is(:hover, :focus-visible) .img-cover {
    transform: scale(1.05);
}

.desti-card .card-prize {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: hsl(249, 95%, 63%);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.45;
    padding: 5px 15px;
    border-radius: 200px;
}

.desti-card .card-title {
    margin-block: 15px 5px;
    transition: 250ms ease;

}

.desti-card .card-title:is(:hover, :focus-visible) {
    color: hsl(249, 95%, 63%);
}

.desti-card :is(.card-rating, .span) {
    display: flex;
    align-items: center;
}

.desti-card .card-rating {
    margin-block-start: 10px;
    gap: 10px;
}

.desti-card .card-rating .span {
    background-color: hsla(48, 100%, 50%, 0.1);
    gap: 5px;
    padding: 4px 12px;
    border-radius: 200px;
}

.desti-card .card-rating ion-icon {
    color: hsl(48, 100%, 50%);
}

.desti .btn {
    margin-inline: auto;
    margin-block-start: 40px;
}


/* Experience Section__________________________________________________________________ */

.exp .container{
    display: grid;
    gap: 50px;
}

.exp-banner{
    position: relative;
}

.exp .section-text{
    margin-block-end: 20px;
}

.exp-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;

}

.exp-item .item-title{

    color:  hsl(249, 95%, 63%);
    font-size: 3.6rem;
    font-weight: 700;
}

.exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow( 0 30px 50px hsla(357, 64%, 53%, 30%));

}


/* Gallery Section_______________________________________________________ */

.gallery .section-title{
    margin-block-end: 40px;
}

.gallery-list{
    display: grid;
    gap: 15px;
}

.gallery .item-banner{
    border-radius: 30px;
}



/* cta section_________________________________________________________ */


.cta-card{
    background-color:  hsl(0, 100%, 95%);
    padding: 60px 20px;
    text-align: center;
    border-radius: 30px;
}

.cta .section-title .img{
    display: inline-block;
}


.cta .section-title{
    margin-block: 0 20px;

}

.cta .btn{
    margin-inline: auto;
    margin-block-start: 20px;   
}




/* footer section __________________________________________ */



.footer-top{
    display: grid;
    gap: 40px;
    padding-block: 60px;
}

.footer .logo img{
    width: 180px;
}

.footer-brand .footer-text{
    margin-block: 20px;
}

.social-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link{
    color: hsl(249, 95%, 63%);
    font-size: 2rem;
    padding: 10px;
    border-radius: 200px;
    transition: 250ms ease;
}

.social-link:is(:hover, :focus-visible){
    background-color:  hsl(249, 95%, 63%);
    color:  hsl(0, 0%, 100%);

}

.footer-list-title{
    color:  hsl(209, 40%, 14%);
    font-size: 2rem;
    font-weight: 600;
    margin-block-end: 15px;
}


.footer-link{
    margin-block-start: 10px;
}

.footer-link:is(:hover , :focus-visible){
    text-decoration: underline;
}

.footer-link .footer-text{
    margin-block-end: 15px;
}

.input-field{
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid hsl(0, 1%, 85%) ;
    color:  hsl(209, 40%, 14%);
    border-radius: 200px;
}

.input-wrapper{
    position: relative;
}

.input-field:is(:hover , :focus-visible){
    background-color: hsl(249, 95%, 63%);
}

.input-btn{
    width: 45px;
    height: 45px;
    background-color: hsl(249, 95%, 63%);
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    transition: 250ms ease;
    color: white;
}

.input-btn ion-icon{
    transform: translateX(-2px) rotate(45deg);
}

.input-btn:is(:hover , :focus-visible){
    background-color: hsl(249, 63%, 54%);
}

.footer-bottom{
    padding-block: 30px;
    padding-block-start: 1px solid  hsl(0, 1%, 85%);
}

.copyright{
    margin-block-end: 20px;

}

.footer-bottom-list:is(:hover , :focus-visible){
    text-decoration: underline;
}



/* Media Queries __________________________________________________________ */

@media(min-width: 575px){
    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }


    /* Header ______________________________________________________ */

    .navbar{
        padding-inline: 40px;
        padding-block-start: 40px;
        
    }


    /* Hero section _________________________________________________________ */

    .hero-text{
        max-width: 42ch;
    }

    .hero .wrapper{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .hero .btn{
        margin-block-end: 0;

    }



    /* Service Section ____________________________________________________ */

    .service .container{
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }


    /* Destination Section ___________________________________________________________ */

    .desti-list{
        grid-template-columns: 1fr 1fr;

    }



    /* Footer Section __________________________________________________________ */

    .footer-bottom-list{
        display: flex;
        gap: 30px;
    }


}

@media(min-width: 768px){

    /* Reused styles __________________________________________________ */

    .container{
        max-width: 720px;

    }

    .btn{
        height: 60px;
        padding-inline: 40px;
    }


    :is(.desti, .galery) :is(.section-subtitle, .section-title){
        text-align: center;
    }

    .preloader .img{
        width: 80px;
    }

    .hero{
        padding-block-start: 180px;
    }

    .hero-subtitle{
        font-size: 1.8rem;
        padding: 10px 30px;

    }

    .hero-btn{
        gap: 32px;
    }

    .hero-btn .btn-img{
        width: 80px;
        height: 80px;
    }

    .hero-btn ion-icon{
        padding: 12px;
    }

    .hero-banner{
        max-width: 550px;
        margin-inline: auto;
    }


    /* Service Section __________________________________________________ */

    .service .container{
        gap: 35px;
    }

    .service-card{
        padding: 40px 30px;
    }

    .service-card .card-title{
        margin-block: 20px 10px;
    }


    /* Destination Section _________________________________________________________ */

    .desti .section-title{
        margin-block-end: 65px;
    }

    .desti-list{
        gap: 50px 30px;
    }

    .desti-card .card-title{
        margin-block-start: 25px;
    }
    
    .desti .btn{
        margin-block-start: 60px;
    }


    /* experience section__________________________________________________________ */

    .exp .section-text{
        min-width: 600px;
    }

    .exp-list{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .exp-item{
        gap: 15px;
    }

    .exp-item .item-title{
        font-size: 4rem;
    }

    .exp-banner{
        min-width: 550px;
        margin-inline: auto;
    }


    /* Gallery section________________________________________________________________________ */

    .gallery .section-title{
        margin-block-end: 65px;

    }

    .gallery-list{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .gallery-item:nth-child(n+3){
        grid-column: 1 / 3;
    }

    

    /* cta section_____________________________________________________ */

    .cta-card{
        padding: 80px 60px;

    }

    .cta .btn{
        margin-block-start: 30px;
    }


    /* .footer Section ___________________________________________________________ */


    .footer-top{
        grid-template-columns: 1fr 1fr;
    }

    .footer{
         display: flex;
         justify-content: space-between;
         align-items: center;
    }


    .copyright{
        margin-block-end: 0;
    }

}


@media (min-width: 992px) {
   
   
    /* Reused _______________________________________________________ */

      .container{
        max-width: 950px;
    }

     /* Header _______________________________________________________ */

     .nav-toggle-btn,
     .navbar-top,
     .overlay{
        display: none;
     }

     .navbar,
     .navbar.active{
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
     }

     .navbar{
        height: 13vh;
    }

     .navbar-list{
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
     }

     .navbar-link:is(:hover, :focus-visible, .active){
        transform: unset;
    }

    .navbar-link::before{
        width: 10px;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }


    
    .header-actions{
        border: none;
        padding-block-start: 0;
        gap: 30px;
        margin-bottom: 400px;
    }

    .header.active{
        padding-block: 15px;
    }


    /* Hero ____________________________________________________________ */

    .hero .container{
        grid-template-columns: 0.8fr 1fr;
        gap: 0;
        align-items: center;
    }

    .hero .wrapper{
        flex-wrap: wrap;
    }


    .hero-banner{
        max-width: unset;
    }

    /* Service Section_________________________________________________________ */

    .service .title-wrapper{
        padding-inline-end: 100px;
    }

    /* destination Section _____________________________________________________________ */

    .desti-list{
        grid-template-columns: repeat(3, 1fr);
    }



    /* experience _________________________________________________________________ */

    /* .exp .container{
       
        display: flex;
         align-items: center; 

         max-width: 900px;
    } */

    

    /* .exp-content{
        order: 1;

    }

    .exp-list{
        flex-wrap: wrap;
    }

    .exp-item{
        margin-block-start: 0;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }   */


    /* galery section_______________________________________________________________ */

    .gallery-list {
        grid-template-columns: repeat(6 , 1fr);
    }

    .gallery-item:nth-child(n+3){
        grid-column: auto; 
    }

    .gallery-item:nth-child(3){
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .gallery-item:nth-child(n+4){
        grid-column: span 2;
    }

    .gallery .item-banner{
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
    }


    /* CTA Section__________________________________________________________ */


    .cta .section-title{
        min-width: 25ch;
        margin-inline: auto;

    }

}



@media(min-width: 1200px){

    /* Reused styles _______________________________________________________________ */

    .container{
        max-width: 1150px;
    }

    /* Header____________________________________________________________ */


    .header .logo img{
        width: 180px;
    }

    .navbar-list{
        gap: 50px;
    }

    .header-actions{
        gap: 40px;
    }


    /* Hero Section_______________________________________________________________ */

    .hero-title{
        margin-block: 30px;
    }

    .hero-text{
        margin-block-end: 50px;
    }

    /* Service Section___________________________________________________________ */

    .service .container{
        grid-template-columns: repeat(3 , 1fr);
    }

    .service .title-wrapper{
        grid-column: span 3;
    }


    /* Destination____________________________________________________ */

    .desti-card .card-prize{
        font-size: 2rem;
        padding: 8px 20px;
    }

    .desti-card .card-title{
        margin-block: 30px 10px;
    }

    .desti-card .card-rating{
        margin-block-start: 15px;
    }

    /* Experience+_______________________________________________________________ */

    .exp .section-text{
        margin-block: 30px 40px;
    }

    .exp-list{
        gap: 50px;
    }

    
      
      .exp-list {
        flex: 1;
        padding-right: 20px; /* Adjust as needed */
      }
      
      .exp-banner {
        flex: 1;
        max-width: 550px; /* Adjust as needed */
      }
      
     
    /* cta_____________________________________________________________ */

    .cta-card{
        padding-block: 120px;
    }


    /* footer_______________________________________________________________ */

    .footer-top{
        grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
        gap: 60px;
    }

    .footer-brand .footer-text{
        margin-block: 35px 30px;
    }

    .footer-list-title{
        margin-block-end: 25px;
    }

    .footer-bottom-list{
        gap: 40px;
    }







































}

